<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        li {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            margin: 16px;
        }

        li:hover {
            background-color: #333333;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li>发货与物流说明<br>
            <div>本店产品一律包邮，运费价格因不同地区价格不同。西北偏远地区除外，（宁夏/西藏/新疆等）偏远地区，需补运费差价，港/澳/台及海外目前本店快递不支持发货具体运费需联系客服
        </li>
        </div>
        <hr>
        </li>
        <li>验货签收说明<br>
            <div>
                由于产品为高清液晶显示器，有些问题肉眼不容易看出，为了避免不必要的麻烦，请您签收前务必先通电验货后签收（无论包装是否完好），请不要随意让他人代签（代签一律视为本人签收）。通电测试检查显示器没有任何问题之后在进行签收。如果在测试过程中发现产品破损，漏液等症状请拒绝签收！
            </div>
            <hr>
        </li>
        <li>7天无理由<br>
            <div>
                显示器属于电子产品，买家在签收后请尽快开机确认，7天内由于卖家质量问题退换货（非人为问题），由卖家承担运费，非质量问题退换货必须保证不影响二次销售，由买家承担运费。退换货前请与我们联系，对于不联系直接退回的，我们无法了解退回情况解决问题，由此产生的一切后果与影响由买家负责。
            </div>
            <hr>
        </li>
        <li>硬件保修说明<br>
            <div>
                <table style="border:1px solid black;border-collapse:collapse;width:70%;text-align:center;">
                    <tr style="border:1px solid black;">
                        <th style="border:1px solid black;">部件名称</th>
                        <th style="border:1px solid black;">保修期限</th>
                        <th style="border:1px solid black;">服务方式</th>
                    </tr>
                    <tr style="border:1px solid black;">
                        <td style="border:1px solid black;">液晶显示屏、主板</td>
                        <td style="border:1px solid black;">液晶面板一年 主板三年</td>
                        <td style="border:1px solid black;">店铺保修</td>
                    </tr>
                </table>
            </div>
            <hr>
        </li>
    </ul>
</body>

</html>